Manifest-Version: 1.0
Bnd-LastModified: 1678955712707
Build-Jdk: 1.8.0_202
Built-By: ANKIT YADAV
Bundle-ClassPath: .,lib/cdap-api-6.8.0.jar,lib/cdap-api-common-6.8.0.jar
 ,lib/jsr305-2.0.1.jar,lib/slf4j-api-1.7.15.jar,lib/tephra-api-0.15.0-in
 cubating.jar,lib/twill-api-1.2.0.jar,lib/twill-common-1.2.0.jar,lib/twi
 ll-discovery-api-1.2.0.jar,lib/javax.ws.rs-api-2.0.jar,lib/cdap-etl-api
 -6.8.0.jar,lib/cdap-etl-api-spark-6.8.0.jar,lib/hydrator-common-2.4.0.j
 ar,lib/guava-13.0.1.jar,lib/olingo-odata2-core-2.0.0.jar,lib/olingo-oda
 ta2-api-2.0.0.jar,lib/gson-2.10.1.jar,lib/okhttp-4.10.0.jar,lib/okio-jv
 m-3.0.0.jar,lib/kotlin-stdlib-jdk8-1.5.31.jar,lib/kotlin-stdlib-jdk7-1.
 5.31.jar,lib/kotlin-stdlib-common-1.5.31.jar,lib/kotlin-stdlib-1.6.20.j
 ar,lib/annotations-13.0.jar,lib/format-common-2.10.1.jar,lib/hbase-comm
 on-1.0.1.1.jar,lib/hbase-annotations-1.0.1.1.jar,lib/commons-logging-1.
 2.jar,lib/commons-codec-1.9.jar,lib/jetty-util-6.1.26.jar,lib/htrace-co
 re-3.1.0-incubating.jar,lib/findbugs-annotations-1.3.9-1.jar,lib/log4j-
 1.2.17.jar,lib/junit-4.11.jar,lib/hamcrest-core-1.3.jar
Bundle-ManifestVersion: 2
Bundle-Name: LocalFilePlugin
Bundle-SymbolicName: org.example.LocalFilePlugin
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;inline=false;scope=compile
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/cdap-api-6.8.0.jar;g="io.cdap.cdap";a="cdap-api"
 ;v="6.8.0",lib/cdap-api-common-6.8.0.jar;g="io.cdap.cdap";a="cdap-api-c
 ommon";v="6.8.0",lib/jsr305-2.0.1.jar;g="com.google.code.findbugs";a="j
 sr305";v="2.0.1",lib/slf4j-api-1.7.15.jar;g="org.slf4j";a="slf4j-api";v
 ="1.7.15",lib/tephra-api-0.15.0-incubating.jar;g="org.apache.tephra";a=
 "tephra-api";v="0.15.0-incubating",lib/twill-api-1.2.0.jar;g="io.cdap.t
 will";a="twill-api";v="1.2.0",lib/twill-common-1.2.0.jar;g="io.cdap.twi
 ll";a="twill-common";v="1.2.0",lib/twill-discovery-api-1.2.0.jar;g="io.
 cdap.twill";a="twill-discovery-api";v="1.2.0",lib/javax.ws.rs-api-2.0.j
 ar;g="javax.ws.rs";a="javax.ws.rs-api";v="2.0",lib/cdap-etl-api-6.8.0.j
 ar;g="io.cdap.cdap";a="cdap-etl-api";v="6.8.0",lib/cdap-etl-api-spark-6
 .8.0.jar;g="io.cdap.cdap";a="cdap-etl-api-spark";v="6.8.0",lib/hydrator
 -common-2.4.0.jar;g="io.cdap.plugin";a="hydrator-common";v="2.4.0",lib/
 guava-13.0.1.jar;g="com.google.guava";a="guava";v="13.0.1",lib/olingo-o
 data2-core-2.0.0.jar;g="org.apache.olingo";a="olingo-odata2-core";v="2.
 0.0",lib/olingo-odata2-api-2.0.0.jar;g="org.apache.olingo";a="olingo-od
 ata2-api";v="2.0.0",lib/gson-2.10.1.jar;g="com.google.code.gson";a="gso
 n";v="2.10.1",lib/okhttp-4.10.0.jar;g="com.squareup.okhttp3";a="okhttp"
 ;v="4.10.0",lib/okio-jvm-3.0.0.jar;g="com.squareup.okio";a="okio-jvm";v
 ="3.0.0",lib/kotlin-stdlib-jdk8-1.5.31.jar;g="org.jetbrains.kotlin";a="
 kotlin-stdlib-jdk8";v="1.5.31",lib/kotlin-stdlib-jdk7-1.5.31.jar;g="org
 .jetbrains.kotlin";a="kotlin-stdlib-jdk7";v="1.5.31",lib/kotlin-stdlib-
 common-1.5.31.jar;g="org.jetbrains.kotlin";a="kotlin-stdlib-common";v="
 1.5.31",lib/kotlin-stdlib-1.6.20.jar;g="org.jetbrains.kotlin";a="kotlin
 -stdlib";v="1.6.20",lib/annotations-13.0.jar;g="org.jetbrains";a="annot
 ations";v="13.0",lib/format-common-2.10.1.jar;g="io.cdap.plugin";a="for
 mat-common";v="2.10.1",lib/hbase-common-1.0.1.1.jar;g="org.apache.hbase
 ";a="hbase-common";v="1.0.1.1",lib/hbase-annotations-1.0.1.1.jar;g="org
 .apache.hbase";a="hbase-annotations";v="1.0.1.1",lib/commons-logging-1.
 2.jar;g="commons-logging";a="commons-logging";v="1.2",lib/commons-codec
 -1.9.jar;g="commons-codec";a="commons-codec";v="1.9",lib/jetty-util-6.1
 .26.jar;g="org.mortbay.jetty";a="jetty-util";v="6.1.26",lib/htrace-core
 -3.1.0-incubating.jar;g="org.apache.htrace";a="htrace-core";v="3.1.0-in
 cubating",lib/findbugs-annotations-1.3.9-1.jar;g="com.github.stephenc.f
 indbugs";a="findbugs-annotations";v="1.3.9-1",lib/log4j-1.2.17.jar;g="l
 og4j";a="log4j";v="1.2.17",lib/junit-4.11.jar;g="junit";a="junit";v="4.
 11",lib/hamcrest-core-1.3.jar;g="org.hamcrest";a="hamcrest-core";v="1.3
 "
Export-Package: org.example;uses:="org.apache.hadoop.io";version="1.0.0"
Import-Package: android.net.http,android.net.ssl,android.os,android.secu
 rity,android.util,com.google.protobuf;version="[2.5,3)",com.ibm.uvm.too
 ls,com.sun.javadoc,com.sun.jdmk.comm,com.sun.tools.doclets.standard,io.
 cdap.cdap.api.spark.dynamic,javax.crypto,javax.crypto.spec,javax.jmdns,
 javax.jms,javax.mail,javax.mail.internet,javax.management,javax.naming,
 javax.net,javax.net.ssl,javax.security.auth.x500,javax.servlet;version=
 "[3.1,4)",javax.servlet.http;version="[3.1,4)",javax.swing,javax.swing.
 border,javax.swing.event,javax.swing.table,javax.swing.text,javax.swing
 .tree,javax.xml.bind.annotation,javax.xml.bind.annotation.adapters,java
 x.xml.datatype,javax.xml.namespace,javax.xml.parsers,javax.xml.stream,j
 avax.xml.transform,javax.xml.transform.stream,org.apache.avalon.framewo
 rk.logger,org.apache.commons.collections.iterators;version="[3.2,4)",or
 g.apache.commons.io;version="[1.4,2)",org.apache.commons.lang;version="
 [2.6,3)",org.apache.hadoop.conf,org.apache.hadoop.fs,org.apache.hadoop.
 io,org.apache.hadoop.io.compress,org.apache.hadoop.io.compress.zlib,org
 .apache.hadoop.mapred,org.apache.hadoop.mapreduce,org.apache.hadoop.map
 reduce.lib.input,org.apache.hadoop.net,org.apache.hadoop.security,org.a
 pache.hadoop.security.token,org.apache.hadoop.util,org.apache.log,org.a
 pache.spark,org.apache.spark.api.java,org.apache.spark.mllib.linalg,org
 .apache.spark.sql,org.apache.spark.streaming.api.java,org.bouncycastle.
 jsse,org.bouncycastle.jsse.provider,org.conscrypt,org.openjsse.javax.ne
 t.ssl,org.openjsse.net.ssl,org.slf4j.impl,org.w3c.dom,org.w3c.dom.boots
 trap,org.w3c.dom.ls,org.xml.sax,org.xml.sax.helpers,sun.misc
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
